1. `npm install`
2. `./node_modules/.bin/sequelize init` (first init)
3. `./node_modules/.bin/sequelize db:migrate`
3. `npm start` or if you have nodemon you can use it, `nodemon app.js`
4. browse http://localhost:3000 . 